{
  "name": "table",
  "version": "1.0.0",
  "description": "a tabletop app",
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev"
  },
  "author": "Frank Albenesius",
  "license": "UNLICENSED",
  "dependencies": {
    "clipper-js": "^0.0.6",
    "copy-to-clipboard": "^3.0.6",
    "date-fns": "^1.22.0",
    "firebase": "^7.14.2",
    "glamor": "^2.20.24",
    "glamorous": "^3.13.3",
    "js-clipper": "^1.0.1",
    "lodash": "^4.17.4",
    "next": "^13.0.2",
    "path-match": "^1.2.4",
    "polygon": "^1.0.2",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "random-key": "^0.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebase": "^2.2.5",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "rpgdicejs": "^1.2.4",
    "tape": "^5.0.0"
  },
  "devDependencies": {}
}
